{
  "name": "won_cdn",
  "version": "1.1.0",
  "description": "CDN for serving static assets that support the World of Nuclear platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [
    "nuclear",
    "science",
    "engineering",
    "discourse"
  ],
  "author": "Nuclear Ambitions LLC",
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.0.1",
    "@fastify/static": "^8.2.0",
    "fastify": "^5.4.0"
  }
}
